<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ArticleListFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/marginNewTemplate"
            android:divider="@android:color/transparent"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="@dimen/floating_btn_size"
            android:layout_height="@dimen/floating_btn_size"
            android:id="@+id/publish_new_floating_bnt"
            android:layout_marginRight="@dimen/floating_btn_padding"
            android:layout_marginBottom="@dimen/floating_btn_padding"
            android:src="@android:drawable/ic_menu_add"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>